# shalotrack-api

./: .gitignore  Dockerfile  Program.cs  README.md  ShaloTrack_API.csproj  ShaloTrack_API.http  ShaloTrack_API.sln  appsettings.Development.json  appsettings.json
Auth/: CurrentUser.cs  OwnsCustomerAttribute.cs
Controllers/: AlertsController.cs  CurrentLocationsController.cs  CustomerController.cs  DeviceAssignmentsController.cs  DeviceEventsController.cs  DeviceStatusController.cs  GpsDevicesController.cs  GpsTrackingController.cs  InternalController.cs  VehiclesController.cs
Data/: ShaloTrackDbContext.cs  TestConnection.cs
Enums/: ActivationStatus.cs  AlertType.cs  AssignmentStatus.cs  CustomerStatus.cs  PowerStatus.cs
Extensions/: BusinessServiceExtensions.cs  DatabaseExtensions.cs  RepositoryServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Filters/: DeviceEventFilter.cs  GpsTrackingFilter.cs
Hubs/: LocationHub.cs
Mappings/: CurrentLocationMappings.cs  DeviceEventMappings.cs  DeviceStatusMappings.cs  GpsTrackingMappings.cs
Middleware/: AdminSyncKeyMiddleware.cs
Migrations/: 20260613035120_InitialCoreTables.Designer.cs  20260613035120_InitialCoreTables.cs  20260614113223_TrackingTables.Designer.cs  20260614113223_TrackingTables.cs  20260711060555_AddFirebaseUidToCustomer.Designer.cs  20260711060555_AddFirebaseUidToCustomer.cs  20260715082041_AddLocationUpdateTrigger.Designer.cs  20260715082041_AddLocationUpdateTrigger.cs  20260720081515_AddAlertsAndFcmTokens.Designer.cs  20260720081515_AddAlertsAndFcmTokens.cs  20260720115509_AddDeviceStatusUpdateTrigger.Designer.cs  20260720115509_AddDeviceStatusUpdateTrigger.cs  ShaloTrackDbContextModelSnapshot.cs
Models/: Alert.cs  CurrentLocations.cs  Customer.cs  CustomerFcmToken.cs  DeviceAssignment.cs  DeviceEvent.cs  DeviceStatus.cs  GpsDevice.cs  GpsTracking.cs  RawPacket.cs  Vehicles.cs
(+70 files in other folders)
